<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Jan 23 22:29:53 EST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../csta/ibm/pong/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../csta/ibm/pong/CactusCat.html" class="type-name-link" title="class in csta.ibm.pong">CactusCat</a> - Class in <a href="../csta/ibm/pong/package-summary.html">csta.ibm.pong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/CactusCat.html#%3Cinit%3E()" class="member-name-link">CactusCat()</a> - Constructor for class csta.ibm.pong.<a href="../csta/ibm/pong/CactusCat.html" title="class in csta.ibm.pong">CactusCat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Cat.html" class="type-name-link" title="class in csta.ibm.pong">Cat</a> - Class in <a href="../csta/ibm/pong/package-summary.html">csta.ibm.pong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Cat.html#%3Cinit%3E(int,java.awt.Color)" class="member-name-link">Cat(int, Color)</a> - Constructor for class csta.ibm.pong.<a href="../csta/ibm/pong/Cat.html" title="class in csta.ibm.pong">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/CatScrollerGame.html" class="type-name-link" title="class in csta.ibm.pong">CatScrollerGame</a> - Class in <a href="../csta/ibm/pong/package-summary.html">csta.ibm.pong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/CatScrollerGame.html#%3Cinit%3E()" class="member-name-link">CatScrollerGame()</a> - Constructor for class csta.ibm.pong.<a href="../csta/ibm/pong/CatScrollerGame.html" title="class in csta.ibm.pong">CatScrollerGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/GameObject.html#collides(csta.ibm.pong.GameObject)" class="member-name-link">collides(GameObject)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this object collides with another
 <code>GameObject</code></div>
</dd>
<dt><a href="../csta/ibm/pong/package-summary.html">csta.ibm.pong</a> - package csta.ibm.pong</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
