<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Jan 23 22:29:53 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../csta/ibm/pong/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../csta/ibm/pong/Game.html#setBackground(java.awt.Color)" class="member-name-link">setBackground(Color)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>
<div class="block">Sets the background color of the playing field

 The default color is black</div>
</dd>
<dt><a href="../csta/ibm/pong/GameObject.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a></dt>
<dd>
<div class="block">Sets the color of this object</div>
</dd>
<dt><a href="../csta/ibm/pong/Game.html#setDelay(int)" class="member-name-link">setDelay(int)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>
<div class="block">Sets the millisecond delay between calls to <code>act</code> methods.</div>
</dd>
<dt><a href="../csta/ibm/pong/Cat.html#setIsDucking(boolean)" class="member-name-link">setIsDucking(boolean)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Cat.html" title="class in csta.ibm.pong">Cat</a></dt>
<dd>
<div class="block">Description: modify boolean state that determines if object is ducking or not</div>
</dd>
<dt><a href="../csta/ibm/pong/Cat.html#setIsJumping(boolean)" class="member-name-link">setIsJumping(boolean)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Cat.html" title="class in csta.ibm.pong">Cat</a></dt>
<dd>
<div class="block">Description: modify boolean state that determines if object is jumping or not</div>
</dd>
<dt><a href="../csta/ibm/pong/Game.html#setIsVisible(boolean)" class="member-name-link">setIsVisible(boolean)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Obstacle.html#setMove(boolean)" class="member-name-link">setMove(boolean)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Obstacle.html" title="class in csta.ibm.pong">Obstacle</a></dt>
<dd>
<div class="block">Description: Modifies boolean state of whether or not obstacles are moving</div>
</dd>
<dt><a href="../csta/ibm/pong/GameObject.html#setSize(int,int)" class="member-name-link">setSize(int, int)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a></dt>
<dd>
<div class="block">Sets the pixel width and height of the object</div>
</dd>
<dt><a href="../csta/ibm/pong/Game.html#setSMove(boolean)" class="member-name-link">setSMove(boolean)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Obstacle.html#setSpeed()" class="member-name-link">setSpeed()</a> - Static method in class csta.ibm.pong.<a href="../csta/ibm/pong/Obstacle.html" title="class in csta.ibm.pong">Obstacle</a></dt>
<dd>
<div class="block">Description: Increments speed variable "dx" to be more negative, making obstacles move faster towards cat</div>
</dd>
<dt><a href="../csta/ibm/pong/CatScrollerGame.html#setup()" class="member-name-link">setup()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/CatScrollerGame.html" title="class in csta.ibm.pong">CatScrollerGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Game.html#setup()" class="member-name-link">setup()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>
<div class="block">When implemented, this will allow the programmer to initialize the game
 before it begins running

 Adding objects to the game and setting their initial positions should be
 done here.</div>
</dd>
<dt><a href="../csta/ibm/pong/Minigame_1.html#setup()" class="member-name-link">setup()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Minigame_1.html" title="class in csta.ibm.pong">Minigame_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Minigame_2.html#setup()" class="member-name-link">setup()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Minigame_2.html" title="class in csta.ibm.pong">Minigame_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Game.html#setWMove(boolean)" class="member-name-link">setWMove(boolean)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/GameObject.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a></dt>
<dd>
<div class="block">Sets the x (horizontal) position of this object

 Setting the x position will not affect the y position</div>
</dd>
<dt><a href="../csta/ibm/pong/GameObject.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a></dt>
<dd>
<div class="block">Sets the y (vertical) position of this object

 Setting the y position will not affect the x position</div>
</dd>
<dt><a href="../csta/ibm/pong/ShootDucks.html" class="type-name-link" title="class in csta.ibm.pong">ShootDucks</a> - Class in <a href="../csta/ibm/pong/package-summary.html">csta.ibm.pong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/ShootDucks.html#%3Cinit%3E()" class="member-name-link">ShootDucks()</a> - Constructor for class csta.ibm.pong.<a href="../csta/ibm/pong/ShootDucks.html" title="class in csta.ibm.pong">ShootDucks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/CatScrollerGame.html#showMainMenu()" class="member-name-link">showMainMenu()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/CatScrollerGame.html" title="class in csta.ibm.pong">CatScrollerGame</a></dt>
<dd>
<div class="block">Description: Displays a menu to play the game, read instructions, or exit the game</div>
</dd>
<dt><a href="../csta/ibm/pong/Minigame_1.html#showMainMenu()" class="member-name-link">showMainMenu()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Minigame_1.html" title="class in csta.ibm.pong">Minigame_1</a></dt>
<dd>
<div class="block">Description: Displays a menu to play the game, read instructions, or exit the game</div>
</dd>
<dt><a href="../csta/ibm/pong/Minigame_2.html#showMainMenu()" class="member-name-link">showMainMenu()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Minigame_2.html" title="class in csta.ibm.pong">Minigame_2</a></dt>
<dd>
<div class="block">Description: Displays a menu to play the game, read instructions, or exit the game</div>
</dd>
<dt><a href="../csta/ibm/pong/Game.html#SKeyPressed()" class="member-name-link">SKeyPressed()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Game.html#SpaceKeyPressed()" class="member-name-link">SpaceKeyPressed()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Game.html#startGame()" class="member-name-link">startGame()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>
<div class="block">Starts updates to the game

 The game should automatically start.</div>
</dd>
<dt><a href="../csta/ibm/pong/STATE.html" class="type-name-link" title="enum class in csta.ibm.pong">STATE</a> - Enum Class in <a href="../csta/ibm/pong/package-summary.html">csta.ibm.pong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/CatScrollerGame.html#stop()" class="member-name-link">stop()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/CatScrollerGame.html" title="class in csta.ibm.pong">CatScrollerGame</a></dt>
<dd>
<div class="block">Description: Ends cat scroller game, shows final score using JOptionPane</div>
</dd>
<dt><a href="../csta/ibm/pong/Game.html#stopGame()" class="member-name-link">stopGame()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>
<div class="block">Stops updates to the game

 This can act like a "pause" method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
