<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Jan 23 22:29:53 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../csta/ibm/pong/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../csta/ibm/pong/Game.html" class="type-name-link" title="class in csta.ibm.pong">Game</a> - Class in <a href="../csta/ibm/pong/package-summary.html">csta.ibm.pong</a></dt>
<dd>
<div class="block">An abstract Game class which can be built into Pong.<br>
 <br>
 The default controls are for "Player 1" to move left and right with the
 'Z' and 'X' keys, and "Playr 2" to move left and right with the 'N' and
 'M' keys.<br>
 <br>
 Before the Game begins, the <code>setup</code> method is executed.</div>
</dd>
<dt><a href="../csta/ibm/pong/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/GameObject.html" class="type-name-link" title="class in csta.ibm.pong">GameObject</a> - Class in <a href="../csta/ibm/pong/package-summary.html">csta.ibm.pong</a></dt>
<dd>
<div class="block">An abstract class for an object which can be added to an instance of 
 <code>Game</code><br>
 <br>
 The <code>act</code> method can be implemented to provide a behavior for 
 the object, and will be called every millisecond automatically by a <code>
 Game</code> it has been added to.<br></div>
</dd>
<dt><a href="../csta/ibm/pong/GameObject.html#%3Cinit%3E()" class="member-name-link">GameObject()</a> - Constructor for class csta.ibm.pong.<a href="../csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Minigame_1.html#generateArrowSequence()" class="member-name-link">generateArrowSequence()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Minigame_1.html" title="class in csta.ibm.pong">Minigame_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Cat.html#getCatY()" class="member-name-link">getCatY()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Cat.html" title="class in csta.ibm.pong">Cat</a></dt>
<dd>
<div class="block">Description: Returns y value location of object</div>
</dd>
<dt><a href="../csta/ibm/pong/Game.html#getCounter()" class="member-name-link">getCounter()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Game.html#getFieldHeight()" class="member-name-link">getFieldHeight()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>
<div class="block">Gets the pixel height of the visible playing field</div>
</dd>
<dt><a href="../csta/ibm/pong/Game.html#getFieldWidth()" class="member-name-link">getFieldWidth()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>
<div class="block">Gets the pixel width of the visible playing field</div>
</dd>
<dt><a href="../csta/ibm/pong/Cat.html#getIsDucking()" class="member-name-link">getIsDucking()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Cat.html" title="class in csta.ibm.pong">Cat</a></dt>
<dd>
<div class="block">Description: modify boolean state that determines if object is ducking or not</div>
</dd>
<dt><a href="../csta/ibm/pong/Cat.html#getIsJumping()" class="member-name-link">getIsJumping()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Cat.html" title="class in csta.ibm.pong">Cat</a></dt>
<dd>
<div class="block">Description: returns boolean value of whether object is jumping or not</div>
</dd>
<dt><a href="../csta/ibm/pong/Game.html#getIsVisible()" class="member-name-link">getIsVisible()</a> - Static method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Game.html#getMouseX()" class="member-name-link">getMouseX()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Game.html#getMouseY()" class="member-name-link">getMouseY()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Obstacle.html#getObstacleX()" class="member-name-link">getObstacleX()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Obstacle.html" title="class in csta.ibm.pong">Obstacle</a></dt>
<dd>
<div class="block">Description: Returns x value location of obstacle</div>
</dd>
<dt><a href="../csta/ibm/pong/Obstacle.html#getObstacleY()" class="member-name-link">getObstacleY()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Obstacle.html" title="class in csta.ibm.pong">Obstacle</a></dt>
<dd>
<div class="block">Description: Returns y value location of obstacle</div>
</dd>
<dt><a href="../csta/ibm/pong/Minigame_1.html#getPlayerWin()" class="member-name-link">getPlayerWin()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Minigame_1.html" title="class in csta.ibm.pong">Minigame_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Minigame_2.html#getPlayerWin()" class="member-name-link">getPlayerWin()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/Minigame_2.html" title="class in csta.ibm.pong">Minigame_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/CatScrollerGame.html#getScore()" class="member-name-link">getScore()</a> - Static method in class csta.ibm.pong.<a href="../csta/ibm/pong/CatScrollerGame.html" title="class in csta.ibm.pong">CatScrollerGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/GameObject.html#getX()" class="member-name-link">getX()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a></dt>
<dd>
<div class="block">Gets the x component of the coordinate of the upper left corner of
 this object

 The coordinate is relative to the playing field, with <code>0</code>
 being the far left of the field, and positive values moving toward the right
 of the field</div>
</dd>
<dt><a href="../csta/ibm/pong/GameObject.html#getY()" class="member-name-link">getY()</a> - Method in class csta.ibm.pong.<a href="../csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a></dt>
<dd>
<div class="block">Gets the y component of the coordinate of the upper left corner of
 this object

 The coordinate is relative to the playing field, with <code>0</code>
 being the top of the field, and positive values moving toward the
 bottom of the field</div>
</dd>
<dt><a href="../csta/ibm/pong/Ground.html" class="type-name-link" title="class in csta.ibm.pong">Ground</a> - Class in <a href="../csta/ibm/pong/package-summary.html">csta.ibm.pong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csta/ibm/pong/Ground.html#%3Cinit%3E(int,int,int,int,java.awt.Color)" class="member-name-link">Ground(int, int, int, int, Color)</a> - Constructor for class csta.ibm.pong.<a href="../csta/ibm/pong/Ground.html" title="class in csta.ibm.pong">Ground</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
