<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Jan 23 22:29:53 EST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="csta/ibm/pong/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="csta/ibm/pong/package-summary.html">csta.ibm.pong</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="csta.ibm.pong.Arrows">
<h3>Class&nbsp;<a href="csta/ibm/pong/Arrows.html" title="class in csta.ibm.pong">csta.ibm.pong.Arrows</a></h3>
<div class="type-signature">class Arrows extends <a href="csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="csta.ibm.pong.CactusCat">
<h3>Class&nbsp;<a href="csta/ibm/pong/CactusCat.html" title="class in csta.ibm.pong">csta.ibm.pong.CactusCat</a></h3>
<div class="type-signature">class CactusCat extends <a href="csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="csta.ibm.pong.Cat">
<h3>Class&nbsp;<a href="csta/ibm/pong/Cat.html" title="class in csta.ibm.pong">csta.ibm.pong.Cat</a></h3>
<div class="type-signature">class Cat extends <a href="csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dy</h5>
<pre>int dy</pre>
</li>
<li class="block-list">
<h5>GRAVITY</h5>
<pre>int GRAVITY</pre>
</li>
<li class="block-list">
<h5>isDucking</h5>
<pre>boolean isDucking</pre>
</li>
<li class="block-list">
<h5>isJumping</h5>
<pre>boolean isJumping</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="csta.ibm.pong.CatScrollerGame">
<h3>Class&nbsp;<a href="csta/ibm/pong/CatScrollerGame.html" title="class in csta.ibm.pong">csta.ibm.pong.CatScrollerGame</a></h3>
<div class="type-signature">class CatScrollerGame extends <a href="csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bird1</h5>
<pre><a href="csta/ibm/pong/Obstacle.html" title="class in csta.ibm.pong">Obstacle</a> bird1</pre>
</li>
<li class="block-list">
<h5>bird1Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> bird1Label</pre>
</li>
<li class="block-list">
<h5>bird2</h5>
<pre><a href="csta/ibm/pong/Obstacle.html" title="class in csta.ibm.pong">Obstacle</a> bird2</pre>
</li>
<li class="block-list">
<h5>bird2Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> bird2Label</pre>
</li>
<li class="block-list">
<h5>cactus1</h5>
<pre><a href="csta/ibm/pong/Obstacle.html" title="class in csta.ibm.pong">Obstacle</a> cactus1</pre>
</li>
<li class="block-list">
<h5>cactus1Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cactus1Label</pre>
</li>
<li class="block-list">
<h5>cactus2</h5>
<pre><a href="csta/ibm/pong/Obstacle.html" title="class in csta.ibm.pong">Obstacle</a> cactus2</pre>
</li>
<li class="block-list">
<h5>cactus2Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cactus2Label</pre>
</li>
<li class="block-list">
<h5>cat</h5>
<pre><a href="csta/ibm/pong/Cat.html" title="class in csta.ibm.pong">Cat</a> cat</pre>
</li>
<li class="block-list">
<h5>CAT_Y</h5>
<pre>int CAT_Y</pre>
</li>
<li class="block-list">
<h5>catDuckLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> catDuckLabel</pre>
</li>
<li class="block-list">
<h5>catJumpLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> catJumpLabel</pre>
</li>
<li class="block-list">
<h5>catRun1Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> catRun1Label</pre>
</li>
<li class="block-list">
<h5>catRun2Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> catRun2Label</pre>
</li>
<li class="block-list">
<h5>currentMinigame</h5>
<pre><a href="csta/ibm/pong/Minigame_1.html" title="class in csta.ibm.pong">Minigame_1</a> currentMinigame</pre>
</li>
<li class="block-list">
<h5>currentMinigame2</h5>
<pre><a href="csta/ibm/pong/Minigame_2.html" title="class in csta.ibm.pong">Minigame_2</a> currentMinigame2</pre>
</li>
<li class="block-list">
<h5>GAME_X</h5>
<pre>int GAME_X</pre>
</li>
<li class="block-list">
<h5>GAME_Y</h5>
<pre>int GAME_Y</pre>
</li>
<li class="block-list">
<h5>gameIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> gameIcon</pre>
</li>
<li class="block-list">
<h5>gameState</h5>
<pre><a href="csta/ibm/pong/STATE.html" title="enum class in csta.ibm.pong">STATE</a> gameState</pre>
</li>
<li class="block-list">
<h5>ground</h5>
<pre><a href="csta/ibm/pong/Ground.html" title="class in csta.ibm.pong">Ground</a> ground</pre>
</li>
<li class="block-list">
<h5>mainGameBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> mainGameBackground</pre>
</li>
<li class="block-list">
<h5>minigame_1</h5>
<pre>boolean minigame_1</pre>
</li>
<li class="block-list">
<h5>minigame_2</h5>
<pre>boolean minigame_2</pre>
</li>
<li class="block-list">
<h5>obstacles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a>&gt; obstacles</pre>
</li>
<li class="block-list">
<h5>retry</h5>
<pre>boolean retry</pre>
</li>
<li class="block-list">
<h5>running</h5>
<pre>boolean running</pre>
</li>
<li class="block-list">
<h5>scoreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> scoreLabel</pre>
</li>
<li class="block-list">
<h5>speedUp1</h5>
<pre>boolean speedUp1</pre>
</li>
<li class="block-list">
<h5>speedUp2</h5>
<pre>boolean speedUp2</pre>
</li>
<li class="block-list">
<h5>speedUp3</h5>
<pre>boolean speedUp3</pre>
</li>
<li class="block-list">
<h5>TRANSPARENT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> TRANSPARENT</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="csta.ibm.pong.Game">
<h3>Class&nbsp;<a href="csta/ibm/pong/Game.html" title="class in csta.ibm.pong">csta.ibm.pong.Game</a></h3>
<div class="type-signature">class Game extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_initialized</h5>
<pre>boolean _initialized</pre>
</li>
<li class="block-list">
<h5>_isSetup</h5>
<pre>boolean _isSetup</pre>
</li>
<li class="block-list">
<h5>_ObjectList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a> _ObjectList</pre>
</li>
<li class="block-list">
<h5>_t</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> _t</pre>
</li>
<li class="block-list">
<h5>counter</h5>
<pre>int counter</pre>
</li>
<li class="block-list">
<h5>downKeyPressed</h5>
<pre>boolean downKeyPressed</pre>
</li>
<li class="block-list">
<h5>leftKeyPressed</h5>
<pre>boolean leftKeyPressed</pre>
</li>
<li class="block-list">
<h5>mouseX</h5>
<pre>int mouseX</pre>
</li>
<li class="block-list">
<h5>mouseY</h5>
<pre>int mouseY</pre>
</li>
<li class="block-list">
<h5>pMove</h5>
<pre>boolean pMove</pre>
</li>
<li class="block-list">
<h5>pShoot</h5>
<pre>boolean pShoot</pre>
</li>
<li class="block-list">
<h5>rightKeyPressed</h5>
<pre>boolean rightKeyPressed</pre>
</li>
<li class="block-list">
<h5>sMove</h5>
<pre>boolean sMove</pre>
</li>
<li class="block-list">
<h5>upKeyPressed</h5>
<pre>boolean upKeyPressed</pre>
</li>
<li class="block-list">
<h5>wMove</h5>
<pre>boolean wMove</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="csta.ibm.pong.GameObject">
<h3>Class&nbsp;<a href="csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">csta.ibm.pong.GameObject</a></h3>
<div class="type-signature">class GameObject extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>c</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> c</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="csta.ibm.pong.Ground">
<h3>Class&nbsp;<a href="csta/ibm/pong/Ground.html" title="class in csta.ibm.pong">csta.ibm.pong.Ground</a></h3>
<div class="type-signature">class Ground extends <a href="csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="csta.ibm.pong.Minigame_1">
<h3>Class&nbsp;<a href="csta/ibm/pong/Minigame_1.html" title="class in csta.ibm.pong">csta.ibm.pong.Minigame_1</a></h3>
<div class="type-signature">class Minigame_1 extends <a href="csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrow</h5>
<pre><a href="csta/ibm/pong/Arrows.html" title="class in csta.ibm.pong">Arrows</a> arrow</pre>
</li>
<li class="block-list">
<h5>arrowArray</h5>
<pre>int[] arrowArray</pre>
</li>
<li class="block-list">
<h5>cactusCat</h5>
<pre><a href="csta/ibm/pong/CactusCat.html" title="class in csta.ibm.pong">CactusCat</a> cactusCat</pre>
</li>
<li class="block-list">
<h5>cactusLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cactusLabel</pre>
</li>
<li class="block-list">
<h5>count</h5>
<pre>int count</pre>
</li>
<li class="block-list">
<h5>counterLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> counterLabel</pre>
</li>
<li class="block-list">
<h5>downArrowLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> downArrowLabel</pre>
</li>
<li class="block-list">
<h5>gameIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> gameIcon</pre>
</li>
<li class="block-list">
<h5>gameState</h5>
<pre><a href="csta/ibm/pong/STATE.html" title="enum class in csta.ibm.pong">STATE</a> gameState</pre>
</li>
<li class="block-list">
<h5>isGameOver</h5>
<pre>boolean isGameOver</pre>
</li>
<li class="block-list">
<h5>leftArrowLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> leftArrowLabel</pre>
</li>
<li class="block-list">
<h5>makeArrowSequence</h5>
<pre>boolean makeArrowSequence</pre>
</li>
<li class="block-list">
<h5>minigame1Background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> minigame1Background</pre>
</li>
<li class="block-list">
<h5>minigame1BackgroundLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> minigame1BackgroundLabel</pre>
</li>
<li class="block-list">
<h5>minigameCatLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> minigameCatLabel</pre>
</li>
<li class="block-list">
<h5>playerWin</h5>
<pre>boolean playerWin</pre>
</li>
<li class="block-list">
<h5>rightArrowLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> rightArrowLabel</pre>
</li>
<li class="block-list">
<h5>timerLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> timerLabel</pre>
</li>
<li class="block-list">
<h5>upArrowLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> upArrowLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="csta.ibm.pong.Minigame_2">
<h3>Class&nbsp;<a href="csta/ibm/pong/Minigame_2.html" title="class in csta.ibm.pong">csta.ibm.pong.Minigame_2</a></h3>
<div class="type-signature">class Minigame_2 extends <a href="csta/ibm/pong/Game.html" title="class in csta.ibm.pong">Game</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>count</h5>
<pre>int count</pre>
</li>
<li class="block-list">
<h5>counterLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> counterLabel</pre>
</li>
<li class="block-list">
<h5>ducks</h5>
<pre><a href="csta/ibm/pong/ShootDucks.html" title="class in csta.ibm.pong">ShootDucks</a> ducks</pre>
</li>
<li class="block-list">
<h5>gameIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> gameIcon</pre>
</li>
<li class="block-list">
<h5>gameState</h5>
<pre><a href="csta/ibm/pong/Minigame_2.STATE.html" title="enum class in csta.ibm.pong">Minigame_2.STATE</a> gameState</pre>
</li>
<li class="block-list">
<h5>isGameOver</h5>
<pre>boolean isGameOver</pre>
</li>
<li class="block-list">
<h5>MENU_BAR_HEIGHT</h5>
<pre>int MENU_BAR_HEIGHT</pre>
</li>
<li class="block-list">
<h5>minigame2Background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> minigame2Background</pre>
</li>
<li class="block-list">
<h5>minigame2BackgroundLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> minigame2BackgroundLabel</pre>
</li>
<li class="block-list">
<h5>minigame2Timer</h5>
<pre>int minigame2Timer</pre>
</li>
<li class="block-list">
<h5>minigameDuckLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> minigameDuckLabel</pre>
</li>
<li class="block-list">
<h5>playerWin</h5>
<pre>boolean playerWin</pre>
</li>
<li class="block-list">
<h5>timerLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> timerLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="csta.ibm.pong.Obstacle">
<h3>Class&nbsp;<a href="csta/ibm/pong/Obstacle.html" title="class in csta.ibm.pong">csta.ibm.pong.Obstacle</a></h3>
<div class="type-signature">class Obstacle extends <a href="csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>move</h5>
<pre>boolean move</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="csta.ibm.pong.ShootDucks">
<h3>Class&nbsp;<a href="csta/ibm/pong/ShootDucks.html" title="class in csta.ibm.pong">csta.ibm.pong.ShootDucks</a></h3>
<div class="type-signature">class ShootDucks extends <a href="csta/ibm/pong/GameObject.html" title="class in csta.ibm.pong">GameObject</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>move</h5>
<pre>boolean move</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
